# Tesing the for development
MONGO_URI=mongodb+srv://forTesting:vAOPE0OLinCSOi2y@cluster0.tapztv6.mongodb.net/techplusAI?retryWrites=true&w=majority

#--------------------------------
# production url
# MONGO_URI=mongodb+srv://keshav3w:Nh2rZ398VDlzcCTZ@cluster0.oex7lna.mongodb.net/abhifx024?retryWrites=true&w=majority
SEC_KEY=71e1518c1cc9c5ffca9f68bb813b8fbf9d90008be91da2fc2f830d42b61633d887ec05cadbdbc9ec9ee168cf4b7b3846c7619f027db5c5b1339e2105826ba465